import React from 'react';
import { Link } from 'react-router-dom';
import Paper from '@material-ui/core/Paper';

import { useBreakpoint } from 'plugins/breakpoint';
import { routes } from 'router';

export default () => {
  const breakpoint = useBreakpoint();

  return (
    <Paper style={(['L', 'M'].includes(breakpoint))
      ? {
        padding: 40,
      } : {
        padding: 10,
      }}>
      <h1 style={{
        fontSize: 20,
      }}>プライバシーポリシー</h1>
      2020年8月1日制定・施行

      <div>
        <h2>はじめに</h2>
        AdsKITA（以下「運営組織」）は、運営組織のサービス（以下「本サービス」といいます）において本サービスの利用する全ての方（以下「利用者」といいます）のプライバシーを尊重するために、利用者の個人情報を以下の定義に従い、個人情報の適切な取り扱いに取り組んでまいります。
      </div>

      <div>
        <h2>個人情報</h2>
        個人情報とは、本サービスを通じて利用者から取得する氏名、メールアドレス、パスワード、会員ID、その他の利用者個人を特定できる情報のことを指します。収集する個人情報は、利用者から本サービスにてご登録いただく情報に限られます。
      </div>

      <div>
        <h2>個人情報の利用目的について</h2>
          - サービスならびにその他本サービスに関連する情報の提供のため <br />
          - 本サービスの運営上に必要な事項の通知（電子メールによるものを含むものとします。） <br />
          - 運営及び第三者の商品等の広告または宣伝（電子メールによるものを含むものとします。） <br />
          - 運営会社及び第三者の商品等の広告または宣伝（電子メールによるものを含むものとします。） <br />
          - 本サービス上で、個人を特定できない範囲においての統計情報の作成および利用 <br />
          - 本サービスの新規開発に必要なデータの解析や分析 <br />
          - 利用者の皆様の行動、性別、アクセス履歴などを用いたターゲティング広告の配信 <br />
          - 契約や法律等に基づく権利の行使や義務の履行 <br />
          - アフターサービス、各種問い合わせ対応のため
      </div>

      <div>
        <h2>個人情報の安全管理について</h2>
        <div>
          運営会社では、個人情報の漏洩または毀損の防止ならびにその他個人情報の安全管理が行われるよう、個人情報の適切な監督を行います。運営会社では、業務遂行に必要な範囲内で、権限を与えられた者のみが個人情報を取り扱います。個人情報の取り扱いを外部に委託する場合には、機密保持契約を締結のうえ委託先を監督します。
        </div>
      </div>

      <div>
        <h2>クッキー等について</h2>
        <div>
          本サービスでは、クッキー（Cookie）と呼ばれる技術を利用しています。クッキーとは、特定のテキスト情報をお客様の利用する通信機器に一時的にデータとして保持させ、接続の度にそのデータを基にお客様を識別させる仕組みをいいます。運営会社では、クッキーの利用を前提としたサービスを提供しているため、クッキーの利用を許可しない場合、運営会社の一部のサービスを受けられないことがあります。 <br />
          クッキーの利用を許可するかどうかは、お客様のブラウザで設定できます。必要に応じて設定を確認してください。運営会社は、お客様に対し、より有用な情報を提供するため、クッキーを含む以下の情報（以下「クッキー等データ」）を取得しています。 <br />
          ① クッキーID（ウェブサイトによるクッキーの送信の度に付与される符号） <br />
          ② お客様がコンピュータ（ブラウザ）により訪問したウェブサイトのページのURL <br />
          ③ お客様がコンピュータ（ブラウザ）により閲覧したウェブサイトのページの分類（セグメント）および分析結果等 <br />
          ④ お客様がコンピュータ（ブラウザ）により訪問したウェブサイト、閲覧したウェブサイトのページその他の遷移および行動の履歴 <br />
          また、第三者企業が提供する広告配信システムを利用しており、効果的な広告配信の目的等のため、第三者企業によりクッキー等データが取得、利用されることがあります。 </div>
      </div>

      <div>
        <h2>個人情報の開示、訂正、削除について</h2>
        <div>
          運営会社は、個人情報保護法その他の法令等に基づき、個人情報の開示、訂正、追加、削除、利用停止、消去、第三者提供の停止、利用目的の通知の請求に対応いたします。
        </div>
      </div>

      <div>
        <h2>プライバシーポリシーの更新について</h2>
        <div>
          運営会社は、個人情報保護を図るため、法令等の変更や必要に応じて、本プライバシーポリシーを改訂することがあります。その際は、最新のプライバシーポリシーを本サービスに掲載いたします。本ページを都度確認の上、本サービスのプラバシーポリシーをご理解いただくようお願いします。
        </div>
      </div>

      <div>
        <h2>プライバシーポリシーに関するお問い合わせ</h2>
        <div>
          運営会社のプライバシーポリシーに関するお問い合わせは、下記までご連絡お願い致します。
          <div>
            <Link to={routes.contact.path}>
              お問い合わせ
            </Link>
          </div>
        </div>
      </div>
    </Paper>
  );

};
